# NODE_ENV = development
PORT = 5000
# MONGO_URI = mongodb+srv://moosakazim:gujjar123@cluster0.iuluo.mongodb.net/titfortat?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://Hamza:Hamzasaeed123@cluster0.rc0xeid.mongodb.net/freelance

# MONGO_URI = mongodb://localhost:27017
MONGO_URI = mongodb+srv://osama:osama123@cluster0.zea11g9.mongodb.net/test

JWT_SECRET = abc445566


# MAILTRAP_USERNAME=5441b17df25e97
# MAILTRAP_PASSWORD=923080aa6ed1d3


