# NODE_ENV = development
PORT = 5000

# MONGO_URI = mongodb+srv://osama:osama123@cluster0.zea11g9.mongodb.net/BulkBody
MONGO_URI = mongodb+srv://Usama:usama123@bulkbuddy.1k7ppg1.mongodb.net/BulkBody

JWT_SECRET = abc445566




